{
  "python.pythonPath": "C:\\Users\\RobLea\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
  "editor.tabSize": 2,
  "python.testing.pytestArgs": [
    "."
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.pytestEnabled": true
}
